test/schemas/multiple-type.avsc

{
  "type": "record",
  "name": "Person",
  "fields": [
    {
      "name": "fullname",
      "type": {
        "type": "record",
        "name": "FullName",
        "fields": [
          {
            "name": "firstName",
            "type": "string"
          },
          {
            "name": "lastName",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "addresses",
      "type":{
        "type": "array",
        "items": [{
          "type": "record",
          "name": "Address",
          "fields":[
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "country",
              "type": "string"
            }
          ]
        }]
      }
    }
  ]
}
