test/schemas/namespace.avsc

{
  "type": "record",
  "name": "Dog",
  "namespace": "com.animals",
  "fields": [
    {
      "type": "string",
      "name": "name"
    },
    {
      "name": "owner",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Human",
          "fields": [
            {
              "type": "string",
              "name": "firstname"
            },
            {
              "type": "string",
              "name": "lastname"
            }
          ]
        }
      ]
    },
    {
      "name": "extra",
      "type": {
        "type": "array",
        "items": [
          "Human",
          "com.animals.Dog"
        ]
      }
    },
    {
      "name": "friend",
      "type": [
        "null",
        "com.animals.Dog"
      ]
    },
    {
      "name": "other",
      "type": [
        "null",
        "com.animals.Dog",
        "Human"
      ]
    }
  ]
}