test/schemas/namespace.avsc

{
  "type": "record",
  "name": "Dog",
  "namespace": "com.animals",
  "fields": [
    {
      "type": "string",
      "name": "name"
    },
    {
      "name": "owner",
      "type": {
        "type": "record",
        "name": "Person",
        "fields": [
          {
            "type": "string",
            "name": "firstname"
          },
          {
            "type": "string",
            "name": "lastname"
          }
        ]
      }
    },
    {
      "name": "extra",
      "type": {
        "type": "array",
        "items": ["Person", "com.animals.Dog"]
      }
    },
    {
      "name": "friend",
      "type": "com.animals.Dog"
    },
    {
      "name": "other",
      "type": ["com.animals.Dog", "Person"]
    }
  ]
}
