test/schemas/nested-union.avsc

{
  "type": "record",
  "name": "Tree",
  "namespace": "com.company",
  "fields": [
    {
      "name": "left",
      "type": [
        "null",
        "com.company.Tree",
        {
          "type": "record",
          "namespace": "com.company",
          "name": "Leaf",
          "fields": [
            {
              "name": "value",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "name": "right",
      "type": [
        "null",
        "com.company.Tree",
        "com.company.Leaf"
      ]
    }
  ]
}